<head>
  <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
</head>
<ul>
  <li id='state'>ohio</li>
  <li>hello</li>
  <li>hongkong</li>
</ul>
<script>
//jQuery 속성제어
  var state=$('#state');
  state.attr('title','state of hawaii');//setAttribute
  console.log(state.attr('title'));//getAttribue
  console.log(state.prop('title'));

  state.removeAttr('title');
  console.log(state.attr('title'));
  console.log(state.prop('title'));

</script>
